{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "letter-personnel.gl.joinmc.link",
          "assigned_srv": "letter-personnel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c1a8dbdb-ac6e-4767-9220-0a14f80e0c00",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10996,
          "port_start": 10995,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-29T00:54:10.382555Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "601c8fc7-ee1e-48d3-bcc5-2850f49e7111",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c1b6efae-e9af-4713-bb91-7f6d082f2412",
          "agent_name": "from-key-5da1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
